/*reset do css*/
*{
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
  margin: 0;
  padding: 0;
}
body{
  background-image: url('https://i.stack.imgur.com/spmUM.gif');
  background-size: auto 130vh; /*largura e altura*/
  background-repeat: no-repeat;
  background-color: black;/*linear-gradient( 0deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));*/
  /*para tamanho poderiamos utilizar o vh q é o ViewportHeight e podemor usar para largura o vw, viewportWidth, ambos vão trabalhar com o tamanho da tela em uso.*/
}
/*barra lateral de rolagem*/
body::-webkit-scrollbar {
  width: 10px;
} 

body::-webkit-scrollbar-thumb {   
  background-image:  linear-gradient( 180deg, rgba(255, 65, 100, 0.479), rgba(133, 133, 255, 0.5));
}

/*Se a tela tiver pelo menos 400px vai carregar estes estilos*/
/*ou seja, apartir de 400px o site segue essa regra de estilo*/
@media(min-width: 400px){/*os parenteses serve para colocar a condição do if dentro deles*/
  body{
    font-size: 14px;
  }
}
/*breakpoint*/
@media(min-width: 600px){
  body{
    font-size: 18px;
  }
}
header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.titulo a{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-face{
  height: 30%;
  width: 30%;
}
.superior{
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-image: linear-gradient( 80deg, rgba(255, 65, 100, 0.479), rgba(133, 133, 255, 0.5));
  color: whitesmoke;
  position: fixed; /*fixar menu na pagina*/
  top: 0;
  width: 100vw;
  z-index: 1;
}
.superior a{
  color: rgb(255, 255, 255);
  display: block;
  padding: 10px;
  text-decoration: none; /*tira o sublinhado que ja vem padrão*/
}
.superior a:hover{
  color:rgb(0, 0, 0);
  text-decoration: underline;
  font-style: italic;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 40px;
  transition: background-color 1s, border-radius 0.5s;
}
.superior li{
  list-style: none; /*tira a bolinha da lista que ja vem padrão*/
}
.superior ul{
  display:flex; /*coloca a lista tudo em uma linha*/
  justify-content: space-around; /*coloca um espaçamento entre as listas, só funciona com o display:flex*/
}

.botaoTop {
  background-color: rgb(204, 204, 204);
  border-radius: 40px;
  position: fixed;
  right: 4%; /* para ele ficar fixo do lado direito da página */
  top: 90%; /* vc pode colocar a porcentagem que quiser que ele fique longe do topo da pagina */
  width: 2em; /* A altura que vc quer o botão */
  padding: 10px; 
}
.botaoTop a{
  color: white;
}
.botaoTop:hover{
  background-color: rgba(71, 71, 71, 0.5);
}
.botaoTop a:hover{
  color: rgb(0, 0, 0);
}
.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaoTitulo forwards;
}
/*criando uma função de animacaoTitulo*/
@keyframes animacaoTitulo {

  /*inicio da animação, ao inves de 0% podemos utilizar o from*/0% {

  }
  /*fim da animação, ao inves de 100% podemos utilizar o to*/100% {
      transform: scale(1) translateY(0);
      opacity: 1;
  }
}

.site-title,
.site-subtitle { /*usado para alterar mais de um grupo*/
  text-shadow: 0px 0px 20px rgb(0, 0, 0);
  color: white;
  font-family: 'Amaranth', sans-serif;
  text-align: center;
  line-height: 1.5; /*espaçamento entre linhas*/
}
.site-subtitle {
  border-style: solid;
  border-top-width: 5px;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  font-style: italic;
}
.contatos{
  background-image: linear-gradient( 0deg, rgba(134, 134, 134, 0.678), rgba(141, 141, 141, 0) ,rgba(0, 0, 0));
}
.projetos,
.contatos {
  margin-top: 150px;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
  height: 100vh;
}
.projetos a,
.contatos a{
  color: white;
  text-decoration: none;
}
.projetos h2,
.contatos h2{
  color: white;
  padding-top: 2em;
}
.contatos i{
  font-size: 3em;
}
.projetos .grid,
.contatos .grid{
  display: grid;
  gap: 2em;
  grid-template-columns:100px;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
.grid{
  border: 50px;
  margin-top: 60px;
  display: grid;
  justify-content: center;
}

.contatos .grid a:hover{
  text-shadow: 0px 0px 20px rgb(238, 255, 0, 1);
  transition: text-shadow 0.5s;
}

@media (min-width: 400px){
  .projetos .grid,
  .contatos .grid{
    grid-template-columns: repeat(2, 100px); /*fazer duas colunas de 100px*/
    justify-content: space-around;
  }
  
}
@media (min-width: 600px){
  .projetos .grid{
    grid-template-columns: repeat(4, 100px);
    justify-content: space-around;
  }
}
.img-portfolio{
  height: 110px;
  width: 130px;
  border-radius: 40px;
  object-fit: cover;
}
.img-portfolio:hover{
  border-style: solid;
  border-color: white;
  transform: scale(1.2); 
  /*aumentar a imagem quando passar o mouse por cima, o numero entre parenteses é a quantidade de vezes da imagem*/
  /*Conseguimos rotacionar a imagem usando em transform a ferramenta rotate(angulo)*/
  transition: transform 0.5s; /*tempo da transição do transform*/
}
figcaption{
  margin-top: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
figure{
  display: flex;
  text-align: center;
}
.grid a{
  text-decoration: none;
}
/*rolagem suave com botão do menu*/
html{
  scroll-behavior: smooth;
  overflow: hidden;
}
